[mypy]
namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-aiosqlite.*]
ignore_missing_imports = True

[mypy-daemon.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pyfuse3.*]
ignore_missing_imports = True

[mypy-pyfuse3_asyncio.*]
ignore_missing_imports = True
